# LivingTogether

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/livingtogether/: ComposeActivity.java  ComposeMessageFragment.java  (+6 more)
app/src/main/java/com/livingtogether/: ComposeMessageFragment.java  LivingApplication.java  MessagesAdapter.java  OnDoubleTapListener.java
app/src/main/res/color/: shopping_list.xml
app/src/main/res/drawable/: btn_facebook.xml  btn_less_rounded.xml  btn_rounded.xml  btn_rounded_outlined.xml  ic_baseline_dehaze_24.xml  ic_baseline_star_24.xml  ic_baseline_star_border_24.xml  ic_logo_foreground.xml
app/src/main/res/drawable-anydpi/: ic_action_down.xml  ic_action_foward.xml  ic_announcement.xml  ic_clear.xml  ic_event.xml  ic_lost_found.xml  ic_purchase.xml  ic_shopping_list.xml
app/src/main/res/layout/: activity_add_photo.xml  activity_compose.xml  activity_compose_options.xml  activity_group_settings.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_message_detail.xml  activity_new_group.xml  activity_receipt_compose.xml  activity_register_item_list_compose.xml  activity_set_display_name.xml  activity_settings.xml  activity_sign_up.xml  activity_signup.xml  color_spinner_layout.xml  fragment_compose_message.xml  fragment_message_board.xml  fragment_profile.xml  item_comment.xml  item_message.xml  item_user.xml
app/src/main/res/menu/: main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo.xml  ic_logo_white.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+48 files in other folders)
