<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/actionProfile"
        android:title="Profile" />
    <item
        android:id="@+id/actionMessageBoard"
        android:title=" Message Board" />
    <item
        android:id="@+id/actionSettings"
        android:title="Settings" />
    <item
        android:id="@+id/actionLogout"
        android:title="Logout"
        app:showAsAction="never" />
</menu>