<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/composeColor"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Announcement"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp" />


    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/white"
        android:gravity="start|top"
        android:hint="Title"
        android:textColorHint="@color/colorAccent" />


    <EditText
        android:id="@+id/etBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@color/white"
        android:gravity="start|top"
        android:hint="What's your announcement?"
        android:inputType="textMultiLine"
        android:minLines="5"
        android:textColorHint="@color/colorAccent"
        app:boxStrokeColor="@color/colorAccent" />

    <ImageView
        android:id="@+id/ivPreview"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:visibility="gone"
        tools:srcCompat="@tools:sample/avatars" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btTakePicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="11dp"
            android:text="Take a Photo" />

        <Button
            android:id="@+id/btUpload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload an Image" />
    </RelativeLayout>

    <Button
        android:id="@+id/btSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post!" />
</LinearLayout>