<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/composeColor"
    android:orientation="vertical"
    tools:context="com.livingtogether.activities.ComposeOptionsActivity">

    <TextView
        android:id="@+id/tvPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Choose a message type!"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btAnnouncement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Make an annoucement" />

    <Button
        android:id="@+id/btShoppingList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add a shopping list item" />

    <Button
        android:id="@+id/btPurchase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register a group purchase" />

    <Button
        android:id="@+id/btEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Schedule an event" />

    <Button
        android:id="@+id/btLostAndFound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to the Lost and Found" />

</LinearLayout>