<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.livingtogether.fragments.ProfileFragment"
    android:background="@color/creme">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/headerWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@color/colorPrimary">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/profileWrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="55dp"
        app:cardElevation="5dp">

        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="125dp"
            android:layout_height="125dp"
            tools:srcCompat="@tools:sample/avatars">
        </ImageView>
    </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/profileWrapper"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            tools:text="Chianna Cohen" />
        <TextView
            android:id="@+id/tvGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/profileWrapper"
            android:layout_below="@+id/tvName"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            tools:text="Eve's Fridge" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/headerWrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    </RelativeLayout>

</FrameLayout>